{
  "name": "kanva-mobile",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "cd ../web && npm run build",
    "tauri": "tauri",
    "ios": "tauri ios build",
    "ios:dev": "tauri ios dev",
    "android": "tauri android build",
    "android:dev": "tauri android dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
